@import url("https://fonts.googleapis.com/css2?family=Tourney:wght@500;600&display=swap");
.bottom-nav {
  display: none;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
}
.navigation {
  position: relative;
  width: 350px;
  height: 70px;
  border-radius: 40px;
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.35) 0px 0px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: all 0.3s;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
}
.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}
.navigation ul li a {
  text-decoration: none;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  color: #333;
  font-weight: 500;
  font-family: "Tourney", cursive;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 70px;
  text-align: center;
  transition: 0.5s;
  font-weight: 600;
}
.navigation ul li.active a .icon {
  color: #fff;
}
.navigation ul li a .icon {
  font-size: 20px;
}
.navigation ul li a .title {
  font-family: "Roboto", sans-serif;

  position: absolute;
  top: -40px;
  left: 50%;
  transform: translate(-50%, 15%);
  width: 120px;
  background: #fff;
  padding: 5px 10px;
  border-radius: 7px;
  transition: 0.5s;
  opacity: 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  visibility: hidden;
}
.navigation ul li:hover a .title {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 50%);
}
.navigation ul li a .title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #fff;
  bottom: -8px;
  left: 48%;
  transform: rotate(45deg) translateX(-50%);
  border-radius: 2px;
}
.navigation ul .indicator {
  position: absolute;
  left: 0;
  width: 70px;
  height: 70px;
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.navigation ul .indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #333;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: 0.5s;
}
.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(70px * 4));
}

.navigation ul li.active ~ .indicator::before {
  background-color: var(--nav);
}
@media (max-width: 767px) {
  .bottom-nav {
    display: block !important;
  }
}
@media (max-width: 550px) {
  .navigation {
    transform: scale(0.85);
  }
}
